@import "../../variables.less";
@import "../themes.less";

//============================================





@body-bg                    : #dbdfe2;




// NAVBAR & LOGO
//============================================
@navbar-bg                  : #272727;
@navbar-color               : #fff;
@brand-bg                   : transparent;
@brand-bg-overlay           : darken(@navbar-bg,2%);
@brand-color                : @navbar-color;
@brand-color-overlay        : @brand-color;








// NAVIGATION
//============================================
@mainnav-bg                 : #272727;
@mainnav-color              : lighten(@mainnav-bg, 50%);
@mainnav-hover-color        : #fff;
@mainnav-active-bg          : transparent;
@mainnav-active-color       : #fff;
@mainnav-active-state       : darken(@state-active-bg, 5%);












// ASIDE
//============================================
@aside-dark-bg              : lighten(@mainnav-bg,6%);
@aside-dark-color           : #fff;
@aside-bright-bg            : #fff;
@aside-bright-color         : #404040;










// FOOTER
//============================================
@footer-bg                  : @mainnav-bg;
@footer-color               : @mainnav-hover-color;








// COMPONENT
//============================================
@state-active-bg            : #212222;
@state-active-color         : #fff;


